Set parameter Username
Academic license - for non-commercial use only - expires 2023-03-25
Set parameter LazyConstraints to value 1
Set parameter Seed to value 1
12
10
Varname: x_10_3_0
Varname: x_10_3_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_9_4_0
Varname: x_10_4_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_9_4_0
Varname: x_10_4_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_9_5_0
Varname: x_10_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_9_5_0
Varname: x_10_5_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_9_6_0
Varname: x_10_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_9_6_0
Varname: x_10_6_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_9_7_0
Varname: x_10_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_9_7_0
Varname: x_10_7_0
Varname: x_4_8_0
Varname: x_5_8_0
Varname: x_6_8_0
Varname: x_7_8_0
Varname: x_9_8_0
Varname: x_10_8_0
Varname: x_4_8_0
Varname: x_5_8_0
Varname: x_6_8_0
Varname: x_7_8_0
Varname: x_9_8_0
Varname: x_10_8_0
Varname: x_3_9_0
Varname: x_4_9_0
Varname: x_5_9_0
Varname: x_6_9_0
Varname: x_7_9_0
Varname: x_8_9_0
Varname: x_10_9_0
Varname: x_3_9_0
Varname: x_4_9_0
Varname: x_5_9_0
Varname: x_6_9_0
Varname: x_7_9_0
Varname: x_8_9_0
Varname: x_10_9_0
Varname: x_10_3_0
Varname: x_10_3_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_9_4_0
Varname: x_10_4_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_9_4_0
Varname: x_10_4_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_9_5_0
Varname: x_10_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_9_5_0
Varname: x_10_5_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_9_6_0
Varname: x_10_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_9_6_0
Varname: x_10_6_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_9_7_0
Varname: x_10_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_9_7_0
Varname: x_10_7_0
Varname: x_4_8_0
Varname: x_5_8_0
Varname: x_6_8_0
Varname: x_7_8_0
Varname: x_9_8_0
Varname: x_10_8_0
Varname: x_4_8_0
Varname: x_5_8_0
Varname: x_6_8_0
Varname: x_7_8_0
Varname: x_9_8_0
Varname: x_10_8_0
Varname: x_3_9_0
Varname: x_4_9_0
Varname: x_5_9_0
Varname: x_6_9_0
Varname: x_7_9_0
Varname: x_8_9_0
Varname: x_10_9_0
Varname: x_3_9_0
Varname: x_4_9_0
Varname: x_5_9_0
Varname: x_6_9_0
Varname: x_7_9_0
Varname: x_8_9_0
Varname: x_10_9_0
Node types
Type 0
Node: 1 Type:0
Node: 4 Type:0
Node: 8 Type:0
Node: 9 Type:0
Node: 10 Type:0
Type 1
Node: 2 Type: 1
Node: 3 Type: 1
Node: 5 Type: 1
Node: 6 Type: 1
Node: 7 Type: 1
End node types
Type 0 percentage: 0
Type 1 percentage: 0
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 150 rows, 110 columns and 757 nonzeros
Model fingerprint: 0x43d16d4f
Variable types: 0 continuous, 110 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+02, 1e+03]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 8165.0000000
Presolve removed 56 rows and 30 columns
Presolve time: 0.00s
Presolved: 94 rows, 80 columns, 407 nonzeros
Variable types: 0 continuous, 80 integer (60 binary)

Root relaxation: objective 4.110000e+03, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4110.0000000 4110.00000  0.00%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 4110 8165 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110000000000e+03, best bound 4.110000000000e+03, gap 0.0000%
Running Time in microseconds: 3244
Begin Solution
 -x_3_9_0
 -x_4_7_0
 -x_6_4_0
 -x_7_8_0
 -x_8_10_0
 -x_9_6_0
 -x_10_3_0
 -x_5_10_1
 -x_10_5_1
End of solution
