Set parameter Username
Academic license - for non-commercial use only - expires 2023-03-25
Set parameter LazyConstraints to value 1
Set parameter Seed to value 1
12
10
Varname: x_5_3_0
Varname: x_6_3_0
Varname: x_7_3_0
Varname: x_8_3_0
Varname: x_5_3_0
Varname: x_6_3_0
Varname: x_7_3_0
Varname: x_8_3_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_3_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_3_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_3_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_3_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_3_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_3_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_5_3_0
Varname: x_6_3_0
Varname: x_7_3_0
Varname: x_8_3_0
Varname: x_5_3_0
Varname: x_6_3_0
Varname: x_7_3_0
Varname: x_8_3_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_5_4_0
Varname: x_6_4_0
Varname: x_7_4_0
Varname: x_8_4_0
Varname: x_3_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_3_5_0
Varname: x_4_5_0
Varname: x_6_5_0
Varname: x_7_5_0
Varname: x_8_5_0
Varname: x_3_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_3_6_0
Varname: x_4_6_0
Varname: x_5_6_0
Varname: x_7_6_0
Varname: x_8_6_0
Varname: x_3_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Varname: x_3_7_0
Varname: x_4_7_0
Varname: x_5_7_0
Varname: x_6_7_0
Varname: x_8_7_0
Node types
Type 0
Node: 1 Type:0
Node: 4 Type:0
Node: 8 Type:0
Type 1
Node: 2 Type: 1
Node: 3 Type: 1
Node: 5 Type: 1
Node: 6 Type: 1
Node: 7 Type: 1
End node types
Type 0 percentage: 0
Type 1 percentage: 0
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 109 rows, 72 columns and 474 nonzeros
Model fingerprint: 0x8257c4c4
Variable types: 0 continuous, 72 integer (56 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+02, 8e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 2688.0000000
Presolve removed 51 rows and 23 columns
Presolve time: 0.00s
Presolved: 58 rows, 49 columns, 232 nonzeros
Variable types: 0 continuous, 49 integer (33 binary)

Root relaxation: objective 1.795944e+03, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1795.94444    0    7 2688.00000 1795.94444  33.2%     -    0s
H    0     0                    2323.0000000 1795.94444  22.7%     -    0s
H    0     0                    2278.0000000 1795.94444  21.2%     -    0s
     0     0 1913.00000    0    7 2278.00000 1913.00000  16.0%     -    0s
H    0     0                    2241.0000000 1913.00000  14.6%     -    0s
     0     0 1913.00000    0    8 2241.00000 1913.00000  14.6%     -    0s
     0     0 1913.00000    0    9 2241.00000 1913.00000  14.6%     -    0s
     0     0 1913.00000    0   10 2241.00000 1913.00000  14.6%     -    0s
H    0     0                    2158.0000000 1913.00000  11.4%     -    0s
H    0     0                    2153.0000000 1913.00000  11.1%     -    0s
     0     0 1913.00000    0   12 2153.00000 1913.00000  11.1%     -    0s
     0     0 1913.00000    0    9 2153.00000 1913.00000  11.1%     -    0s
     0     0 1913.00000    0   10 2153.00000 1913.00000  11.1%     -    0s
     0     0 1913.00000    0   10 2153.00000 1913.00000  11.1%     -    0s
     0     0 1913.00000    0   10 2153.00000 1913.00000  11.1%     -    0s

Explored 1 nodes (92 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 2153 2158 2241 ... 2688

Optimal solution found (tolerance 1.00e-04)
Best objective 2.153000000000e+03, best bound 2.153000000000e+03, gap 0.0000%
Running Time in microseconds: 38089
Begin Solution
 -x_4_6_0
 -x_5_8_0
 -x_6_5_0
 -x_7_4_0
 -x_8_7_0
 -x_3_8_1
 -x_8_3_1
End of solution
