Set parameter Username
Academic license - for non-commercial use only - expires 2023-03-25
Set parameter LazyConstraints to value 1
Set parameter Seed to value 1
12
10
Varname: x_4_2_0
Varname: x_5_2_0
Varname: x_4_2_0
Varname: x_5_2_0
Varname: x_4_3_0
Varname: x_5_3_0
Varname: x_4_3_0
Varname: x_5_3_0
Varname: x_2_4_0
Varname: x_3_4_0
Varname: x_5_4_0
Varname: x_2_4_0
Varname: x_3_4_0
Varname: x_5_4_0
Varname: x_4_2_0
Varname: x_5_2_0
Varname: x_4_2_0
Varname: x_5_2_0
Varname: x_4_3_0
Varname: x_5_3_0
Varname: x_4_3_0
Varname: x_5_3_0
Varname: x_2_4_0
Varname: x_3_4_0
Varname: x_5_4_0
Varname: x_2_4_0
Varname: x_3_4_0
Varname: x_5_4_0
Node types
Type 0
Node: 1 Type:0
Node: 4 Type:0
Type 1
Node: 2 Type: 1
Node: 3 Type: 1
Node: 5 Type: 1
End node types
Type 0 percentage: 0
Type 1 percentage: 0
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 39 rows, 30 columns and 148 nonzeros
Model fingerprint: 0x87c45a85
Variable types: 0 continuous, 30 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [4e+02, 8e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Presolve removed 17 rows and 7 columns
Presolve time: 0.00s
Presolved: 22 rows, 23 columns, 78 nonzeros
Variable types: 0 continuous, 23 integer (13 binary)
Found heuristic solution: objective 2384.0000000
Found heuristic solution: objective 2108.0000000

Root relaxation: cutoff, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2108.00000 2108.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 2108 2384 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.108000000000e+03, best bound 2.108000000000e+03, gap 0.0000%
Running Time in microseconds: 1548
Begin Solution
 -x_3_4_0
 -x_4_5_0
 -x_5_3_0
 -x_2_5_1
 -x_5_2_1
End of solution
